{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC 14.44 + CUDA Release",
      "description": "Run from an MSVC 14.44 developer environment; nvcc reuses that pinned host environment.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "86",
        "CMAKE_CUDA_FLAGS": "--use-local-env",
        "WARPFORGE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "windows-msvc-cpu",
      "displayName": "Windows MSVC CPU-only Release",
      "description": "CUDA-free compile and CPU/fixture tests from an MSVC developer environment.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/out/cpu-windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "WARPFORGE_ENABLE_CUDA": "OFF",
        "WARPFORGE_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "windows-msvc-cpu",
      "configurePreset": "windows-msvc-cpu"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-cpu",
      "configurePreset": "windows-msvc-cpu",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
